{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Damian_Ionut_Lab2Context": "Server=(localdb)\\mssqllocaldb;Database=Damian_Ionut_Lab2Context-0fe5aaf6-e704-48c0-9ef4-2e1f0085fd0a;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}